{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "prepublishOnly": "turbo run build --filter=docs^...",
    "kit:publish": "turbo run build --filter=docs^... && pnpm --filter=@suiware/kit publish",
    "docs:deploy": "pnpm  --filter=docs deploy:firebase",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.7.3",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.4.1",
  "name": "suiware-kit-monorepo",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  }
}
